# media

media-admin/: pom.xml
media-admin/src/main/java/com/znlccy/media/admin/: MediaAdminApplication.java
media-admin/src/main/java/com/znlccy/media/admin/config/: ShiroConfig.java  ShiroRealm.java
media-admin/src/main/java/com/znlccy/media/admin/controller/: CarouselController.java  IndexController.java  LogController.java  MachineController.java  OrderController.java  ProductController.java  ResourceController.java  RoleController.java  UserController.java
media-admin/src/main/java/com/znlccy/media/admin/exception/: MachineException.java  ProductException.java  ResourceException.java  RoleException.java  UserException.java
media-admin/src/main/java/com/znlccy/media/admin/service/: IMachineService.java  IResouceService.java  IRoleService.java  IUserService.java
media-admin/src/main/java/com/znlccy/media/admin/service/impl/: UserService.java
media-admin/src/main/resources/: application.yml
media-admin/src/main/resources/static/css/: style.min.css
media-admin/src/main/resources/static/lib/layui/: layui.all.js
media-admin/src/main/resources/templates/: 403.html  404.html  500.html  index.html  login.html
media-admin/src/main/resources/templates/common/: footer.html  header.html
media-admin/src/main/resources/templates/system/role/: edit.html  list.html
media-admin/src/main/resources/templates/system/user/: list.html
media-admin/src/test/java/com/znlccy/media/admin/: MediaAdminApplicationTests.java
media-api/: pom.xml
media-api/src/main/java/com/znlccy/media/api/: MediaApiApplication.java
media-api/src/main/resources/: application.yml
media-api/src/test/java/com/znlccy/media/api/: MediaApiApplicationTests.java
media-core/: pom.xml
media-core/src/main/java/com/znlccy/media/core/annotation/: Permission.java
media-core/src/main/java/com/znlccy/media/core/config/: ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
media-core/src/main/java/com/znlccy/media/core/controller/: BaseController.java
media-core/src/main/java/com/znlccy/media/core/dto/: UserDTO.java
media-core/src/main/java/com/znlccy/media/core/exception/: GlobalExceptionHandler.java
media-core/src/main/java/com/znlccy/media/core/filter/: CSRFFilter.java  XSSFilter.java
media-core/src/main/java/com/znlccy/media/core/log/: LogFactoryTask.java
media-core/src/main/java/com/znlccy/media/core/mapper/: AdvertiseMapper.java  CarouselMapper.java  LogMapper.java  MachineMapper.java  OrderMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
media-core/src/main/java/com/znlccy/media/core/mapping/: AdvertiseMapper.xml  CarouselMapper.xml  MachineMapper.xml  RoleMapper.xml  RoleResouceMapper.xml  UserMapper.xml  UserRoleMapper.xml
media-core/src/main/java/com/znlccy/media/core/model/: Advertise.java  Carousel.java  Log.java  Machine.java  Order.java  Product.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  ZTreeView.java
media-core/src/main/java/com/znlccy/media/core/service/: IAdvertiseService.java  ICarouseService.java  ILogService.java  IMachineService.java  IOrderService.java  IProduceService.java  IProductService.java  IResouceService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
media-core/src/main/java/com/znlccy/media/core/service/impl/: AdvertiseService.java  AdvertiseServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  MachineService.java  MachineServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleResourceService.java  RoleResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
media-core/src/main/java/com/znlccy/media/core/util/: DateUtil.java  FileUtil.java
media-core/src/main/java/com/znlccy/media/core/vo/: UserVO.java
media-core/src/main/resource/mappers/: CarouselMapper.xml  LogMapper.xml  MachineMapper.xml  OrderMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
media-index/: pom.xml
media-index/src/main/java/com/znlccy/media/index/: MediaIndexApplication.java
media-index/src/main/resources/: application.yml
media-index/src/main/resources/templates/: index.html
media-index/src/main/resources/templates/common/: header.html
media-index/src/test/java/com/znlccy/media/index/: MediaIndexApplicationTests.java
media-parent/: pom.xml
media-parent/src/main/java/com/znlccy/mediaparent/: MediaParentApplication.java
media-parent/src/test/java/com/znlccy/mediaparent/: MediaParentApplicationTests.java
