<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.znlccy</groupId>
        <artifactId>media-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../media-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.znlccy</groupId>
    <artifactId>media-api</artifactId>
    <version>2.1.0</version>
    <name>media-api</name>
    <packaging>jar</packaging>
    <description>Media Advertise Api Jar Package</description>

    <dependencies>
        <dependency>
            <groupId>com.znlccy</groupId>
            <artifactId>media-core</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
